PORT=8081
KEYCLOAK_CLIENT_ID=go-api
KEYCLOAK_CLIENT_SECRET=AgLaRbzT0oT8LdwD6e8LfUQcSZD0IpqE
KEYCLOAK_REALM=altrinity
KEYCLOAK_URL=https://auth.altrinitytech.com
REDIS_URL=localhost:6379
POSTGRES_DSN="host=localhost port=5432 user=altrinity password=altrinity dbname=geodb sslmode=disable"